# project

./: .gitignore  pom.xml
generator/: pom.xml
generator/src/main/java/com/sunnice/generator/: CommentGenerator.java  Generator.java
generator/src/main/java/com/sunnice/generator/Enumeration/: UmsAdminEnum.java
generator/src/main/java/com/sunnice/generator/assist/: CommonResult.java
generator/src/main/java/com/sunnice/generator/entity/: PmsSkuStock.java  PmsSkuStockExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
generator/src/main/java/com/sunnice/generator/mapper/: PmsSkuStockMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
generator/src/main/resources/: generator.properties
generator/src/main/resources/com/sunnice/generator/mapper/: PmsSkuStockMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
portal/: pom.xml
portal/src/main/java/com/sunnice/portal/: PortalApplication.java
portal/src/main/java/com/sunnice/portal/Config/: Swagger2Config.java
portal/src/main/resources/: application.properties
portal/src/main/resources/dao/: PmsSkuDao.xml
portal/src/test/java/com/sunnice/portal/: PortalApplicationTests.java
(+8 files in other folders)
