#mysql≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://#?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=round&nullCatalogMeansCurrent=true
spring.datasource.username=#
spring.datasource.password=#

#∂Àø⁄∫≈≈‰÷√
server.port=8080

#mybatis
mybatis.mapper-locations=classpath:dao/*.xml
